==============================================================================
50x50
C++:  	real    45,61s
	user    45,57s
	sys     0,01s
	cpu     99%

Rust: 	real    54,78s
	user    54,76s
	sys     0,01s
	cpu     99%

NTL:	real    0,09s
	user    0,07s
	sys     0,01s
	cpu     87%
===============================================================================
50x100
C++:  	real    0,79s
	user    0,75s
	sys     0,01s
	cpu     96%

Rust: 	real    1,00s
	user    0,98s
	sys     0,01s
	cpu     98%

NTL:	real    0,07s
	user    0,06s
	sys     0,00s
	cpu     92%
==============================================================================
100x100:
C++:	real    1215,51s
	user    1215,42s
	sys     0,05s
	cpu     99%


Rust:	real    811,65s
	user    811,63s
	sys     0,01s
	cpu     99%

NTL:	real    0,40s
	user    0,39s
	sys     0,01s
	cpu     98%
==============================================================================